<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo-removebg-preview.png">

    <title>Scanner - Stuart Gallery</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
        background-image: url("images/artworks/slide3.jpg")!important;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.9;
        z-index: -1;
      }

        .navbar-expand-lg {
          background-color: #fefae0;
          margin: 0;
          padding: 0;
        }

        .container-fluid {
          background-color: #edede9;
         
        }

        .navbar-collapse :hover {
           color: #fb8500;
           
        }

        .navbar-collapse :active {
           color: #fb8500;
           
        }

        btn-dark {
          padding: 10;
        }

        .gap-2 :hover{
             color: #181717;
             background-color: #fb8500 ;
             border: 0;
        }

        .dropdown-menu :hover{
             color: #fb8500;
            background-color: #f5f5f5;
        }

        .active {
            background-color: #fb8500;
            border-radius: 7px;
        }

        


        main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            margin: 0 auto;
            background: linear-gradient(to right, #fb8500, #420142);
            -webkit-background-clip: text;
        }
        #reader {
             width: 600px;
             height: 200px;
        }
        #result {
            text-align: center;
            font-size: 1.5rem;
            background: linear-gradient(to right, #fb8500, #420142);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 20px;
            font-weight: bold;


        }
      
.logo-image img{
    width: 150px;
}

.logo-text img{
    width: 150px;
}

.text{
    margin-left: 30px;
    background: linear-gradient(to right, #fb8500, #420142);
            -webkit-background-clip: text;

            font-size: 20px;
            font-weight: bold;
}

.brand{
    margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.steps {
 margin-top: 20px;
  margin-bottom: 20px;
}




      /* start */
  /*   */ .foot-er {
    margin-top: 300px;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 50px;
  background: linear-gradient(to right, #edede9, #fb8500, #edede9, #420142);
            -webkit-background-clip: border-box;
            color: #420142;
}

.foot-er h3 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.foot-er .para {
  margin-bottom: 20px;
  text-align: center;
}

.foot-er img {
  max-width: 200px;
  margin-bottom: 20px;
}

.foot-er a {
  display: block;
  margin-bottom: 10px;
  color: #420142;
  text-decoration: none;
}

.foot-er a:hover {
  color: #007bff;
}

        .logogo{
margin-left: 30px;
        }



        

        /* For screens larger than 768px */
@media (min-width: 768px) {
  .foot-er {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .col-md-3 {
    flex: 1;
    margin-right: 30px;
  }
  .col-md-3:last-child {
    margin-right: 0;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .foot-er {
    flex-direction: column;
  }
  .col-md-3 {
    margin-bottom: 30px;
  }
}

        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="/index.html" onclick="window.location.reload(true);">
            <img src="images/logo-removebg-preview.png" alt="Logo of Stuart Gallery" width="100"  class="d-inline-block align-text-top">
            <img src="images/logoletter-removebg-preview-removebg-preview.png" alt="Logo in text" width="180" class="d-inline-block align-text-top" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html" onclick="window.location.reload(true);">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bookavisit.html">BOOK A VISIT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/artworks/artworks.html">ARTWORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/exhibition/exhibition.html">EXHIBITION</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BIDDING
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/bidder.html">Join as Bidder</a></li>
                  <li><a class="dropdown-item" href="/ringmen.html">Join as Ringmen</a></li>
                
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/arscanner.html">AR SCANNER</a>
              </li>
            </ul>
            <div class="d-flex gap-2 px-5">
              <a href="/login.html">
                <button type="button" class="btn btn-dark px-5" autocomplete="off">LOG IN</button>
              </a>  
              </div>

          </div>
          
          
        </div>
      </nav>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      <div class="brand">
          <div class="logo-image"><img src="images/logo-removebg-preview.png" alt=""></div>
          <div class="logo-text"><img src="images/logoletter-removebg-preview-removebg-preview.png" alt=""></div>
          <div class="text"><h1>Web-Based Augmented Reality Scanner</h1></div>
      </div>
      <div class="main-container">
          <div class="steps">
              <img src="images/step 1.PNG" alt="step number 1 on scanning qr code" class="step1">
              <img src="images/step2.PNG" alt="step number 2 on scanning qr code" class="step2">
              <img src="images/step 3.PNG" alt="step number 3 on scanning qr code" class="step3">
          </div>
      <main>
          <div id="scanner">
              <div id="reader"></div>
              <div id="result"></div>
      
  
      </main>
  </div>


  
  <div class="foot-er">
    <div class="col-md-3">
    <img src="images/logo-removebg-preview.png" alt="Logo of Stuart Gallery" class="logogo">
      <img src="images/logoletter-removebg-preview-removebg-preview.png" alt="Logo of Stuart Gallery" class="logogo">
    </div>

    <div class="col-md-3">
      <h3>About</h3>
      <p class="para">Stuart Gallery is a leading art gallery that features exquisite artworks from renowed and amateur artist all over the region.</p>
      <h3>Developers - BSIT-3B</h3>
      <a href="https://www.facebook.com/lyron.cruz/" class="para">Lyron Manlong Cruz</a>
      <a href="https://www.facebook.com/Chirstian.Gonzales14" class="para">John Christian D.R. Gonzales</a>
      <a href="https://www.facebook.com/ejhijastro" class="para">Edlyn Joyce Hijastro</a>
      <a href="https://www.facebook.com/leannahfaith" class="para">Leannah Faith Redondo</a>
    </div>
    <div class="col-md-3">
      <h3>Social Media Links</h3>
      <a href="https://www.facebook.com/stuartgalleryph" class="home">Facebook</a>
      <a href="https://www.facebook.com/stuartgalleryph" class="home">Instagram</a>
      <a href="https://www.facebook.com/stuartgalleryph" class="home">Youtube</a><br>
      <H3>Quick Links</H3>
      <a href="/index.html" class="home">Home</a>
      <a href="/bookavisit.html" class="home">Book a visit</a>
      <a href="/artworks/artworks.html" class="home">Artworks</a>
      <a href="/exhibition/exhibition.html" class="home">Exhibition</a>
      <a href="/bidder.html" class="home">Bidding</a>
      <a href="/arscanner.html" class="home">Ar Scanner</a>
    </div>
    <div class="col-md-3">
      <h3>Contact Us</h3>
      <p class="para">2nd Floor Commercial <br>Building 2 Capitol Compund <br> Malolos City, Bulacan</p>
      <div class="disclaimer"></div>
    <div class="col-md-12">
      <h3>© Stuart Gallery All Rights Reserved 2023</h3>
      <p class="para">Disclaimer: All the information above is only use as requirements in the Subject web development II and will not use for commercial and economic purposes</p>
    </div>
    </div>
  </div>
  
  
      <script>
          
      const scanner = new Html5QrcodeScanner('reader', {
          qrbox: {
              width: 250,
              height: 250,
          },
          fps: 20,
      });
      scanner.render(success, error);
          function success(result) {
      document.getElementById('result').innerHTML = `
          <h1>Success!</h1>
           <p><a href="${result}">${result}</a></p>
      `;
      scanner.clear();
      document.getElementById('reader').remove();
      }
      function error(err) {
      console.error(err);
      }
  
   
      
      
  
      </script>
      
  

</body>
</html>