<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo-removebg-preview.png">

    <title>Book a Visit- Stuart Gallery</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        .navbar-expand-lg {
          background-color: #fefae0;
          margin: 0;
          padding: 0;
        }

        body {
        background-image: url("images/artworks/slide3.jpg")!important;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.9;
        z-index: -1;
      }

        .container-fluid {
          background-color: #f5f5f5;
         
        }

        .navbar-collapse :hover {
           color: #fb8500;
           
        }

        .navbar-collapse :active {
           color: #fb8500;
           
        }

        btn-dark {
          padding: 10;
        }

        .gap-2 :hover{
          color: #f5f5f5;
             background-color: #fb8500 ;
             border: 0;
             background: linear-gradient(to right, #fb8500, #420142);
            -webkit-background-clip: border-box;
        }

        .dropdown-menu :hover{
             color: #fb8500;
            background-color: #f5f5f5;
        }

        .active {
            background-color: #fb8500;
            border-radius: 7px;
        }

        





form {
  
  margin-top: 50px;
  background-color: #edede9;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  width: 50%;
  
}

label {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

input[type="text"], input[type="date"], input[type="time"], input[type="number"] {
  background: linear-gradient(to right, #fff, #fb8500);
   -webkit-background-clip: border-box;
  color: #777;
  padding: 5px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  width: 100%;
}

input[type="submit"] {
  background-color: #420142;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

input[type="submit"]:hover {
  background: linear-gradient(to right, #fb8500, #420142);
   -webkit-background-clip: border-box;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

#ticket {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 50px auto;
  width: 50%;
  text-align: center;
}

#ticket h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

#ticket-details {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#ticket-details p {
  margin: 0;
}

#qr-code {
  margin-top: 20px;
}

#congrats-message {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.title{
  color: #420142;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title img{
  width: 100px;
}


.logo-logoletter img{
  width: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.logo-whole{
  width: 200px;
}

.logoletter{
  width: 20px;
}

.whole-container{
  margin-top: 20px;
  text-align: center;
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.left-container{
  order: 1;
}

.container{
  order: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.logo-logoletter {
  display: inline-block;
}

.photo img{
  width: 250px;
 margin: 20px;
  display: inline;
  justify-content: space-evenly;
}

.bookavisit{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  background: linear-gradient(to right, #420142, #fb8500);
   -webkit-background-clip: border-box;
   padding: 30px;
   
}

.book{
  background: linear-gradient(to right, #fb8500, #420142);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 60px;
  font-weight: bold;
}


/* start */
  /*   */ .foot-er {
    margin-top: 300px;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 50px;
  background: linear-gradient(to right, #edede9, #fb8500, #edede9, #420142);
            -webkit-background-clip: border-box;
            color: #420142;
}

.foot-er h3 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.foot-er .para {
  margin-bottom: 20px;
  text-align: center;
}

.foot-er img {
  max-width: 200px;
  margin-bottom: 20px;
}

.foot-er a {
  display: block;
  margin-bottom: 10px;
  color: #420142;
  text-decoration: none;
}

.foot-er a:hover {
  color: #007bff;
}

        .logogo{
margin-left: 30px;
        }


        

        /* For screens larger than 768px */
@media (min-width: 768px) {
  .foot-er {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .col-md-3 {
    flex: 1;
    margin-right: 30px;
  }
  .col-md-3:last-child {
    margin-right: 0;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .foot-er {
    flex-direction: column;
  }
  .col-md-3 {
    margin-bottom: 30px;
  }
}


        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="/index.html" onclick="window.location.reload(true);">
            <img src="images/logo-removebg-preview.png" alt="Logo of Stuart Gallery" width="100"  class="d-inline-block align-text-top">
            <img src="images/logoletter-removebg-preview-removebg-preview.png" alt="Logo in text" width="180" class="d-inline-block align-text-top" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/index.html" onclick="window.location.reload(true);">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/bookavisit.html">BOOK A VISIT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/artworks/artworks.html">ARTWORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/exhibition/exhibition.html">EXHIBITION</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BIDDING
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/bidder.html">Join as Bidder</a></li>
                  <li><a class="dropdown-item" href="/ringmen.html">Join as Ringmen</a></li>
                
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/arscanner.html">AR SCANNER</a>
              </li>
            </ul>
            <div class="d-flex gap-2 px-5">
              <a href="/login.html">
                <button type="button" class="btn btn-dark px-5" autocomplete="off">LOG IN</button>
              </a>  
              </div>

          </div>
          
          
        </div>
      </nav>

      <div class="bookavisit">
        <h1 class="book">BOOK YOUR VISIT HERE!</h1>
      </div>
<div class="whole-container">

<div class="left-container">
  <div class="photo">
    <img src="images/artworks/6.jpg" alt="">
    <img src="images/artworks/7.jpg" alt="">
    <img src="images/artworks/8.jpg" alt="">
    <img src="images/artworks/9.jpg" alt="">
  </div>
  <div class="logo-logoletter">
    <img src="images/logo-removebg-preview.png" alt="Stuart Gallery Logo" class="logo-whole">
    <img src="images/logoletter-removebg-preview-removebg-preview.png" alt="Stuart Gallery Logo" class="logoleter">
    </div>
    <div class="add">
    <h3>2nd Floor Commercial Building 2 Capitol<br> Compund, Malolos City, Philippines</h3>
    <p class="contact-details">0927-466-4550</p>
    <p class="time">2:00PM - 6:00PM</p>
  </div>
</div>





      <div class="container">
    
        <form name="myForm" onsubmit="return validateForm()">
          <div class="title">
            <img src="images/logo-removebg-preview.png" alt="Stuart Gallery Logo" class="img">
          <h1 class="logo">Stuart Gallery</h1>
          <h3 class="book">Schedule your visit now!</h3>
        </div>
            <label for="institution">Institution:</label>
            <input type="text" id="institution" name="institution"><br><br>
            
            <label for="date">Date:</label>
            <input type="date" id="date" name="date"><br><br>
            
            <label for="time">Time:</label>
            <input type="time" id="time" name="time"><br><br>
            
            <label for="visitors">Number of visitors:</label>
            <input type="number" id="visitors" name="visitors"><br><br>
            
            <input type="submit" value="Submit">
          </form>
          
          <div id="ticket">
            
            <div id="ticket-details"></div>
            <div id="qr-code"></div>
          </div>
          
          <div id="congrats-message"></div>
        </div>
        </div>

        <div class="foot-er">
          <div class="col-md-3">
          <img src="images/logo-removebg-preview.png" alt="Logo of Stuart Gallery" class="logogo">
            <img src="images/logoletter-removebg-preview-removebg-preview.png" alt="Logo of Stuart Gallery" class="logogo">
          </div>
  
          <div class="col-md-3">
            <h3>About</h3>
            <p class="para">Stuart Gallery is a leading art gallery that features exquisite artworks from renowed and amateur artist all over the region.</p>
            <h3>Developers - BSIT-3B</h3>
            <a href="https://www.facebook.com/lyron.cruz/" class="para">Lyron Manlong Cruz</a>
            <a href="https://www.facebook.com/Chirstian.Gonzales14" class="para">John Christian D.R. Gonzales</a>
            <a href="https://www.facebook.com/ejhijastro" class="para">Edlyn Joyce Hijastro</a>
            <a href="https://www.facebook.com/leannahfaith" class="para">Leannah Faith Redondo</a>
          </div>
          <div class="col-md-3">
            <h3>Social Media Links</h3>
            <a href="https://www.facebook.com/stuartgalleryph" class="home">Facebook</a>
            <a href="https://www.facebook.com/stuartgalleryph" class="home">Instagram</a>
            <a href="https://www.facebook.com/stuartgalleryph" class="home">Youtube</a><br>
            <H3>Quick Links</H3>
            <a href="/index.html" class="home">Home</a>
            <a href="/bookavisit.html" class="home">Book a visit</a>
            <a href="/artworks/artworks.html" class="home">Artworks</a>
            <a href="/exhibition/exhibition.html" class="home">Exhibition</a>
            <a href="/bidder.html" class="home">Bidding</a>
            <a href="/arscanner.html" class="home">Ar Scanner</a>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <p class="para">2nd Floor Commercial <br>Building 2 Capitol Compund <br> Malolos City, Bulacan</p>

            <div class="disclaimer"></div>
        <div class="col-md-12">
          <h3>© Stuart Gallery All Rights Reserved 2023</h3>
          <p class="para">Disclaimer: All the information above is only use as requirements in the Subject web development II and will not use for commercial and economic purposes</p>
        </div>
          </div>

          

          
        </div>

        

          <script src="script.js"></script>
    
       
</body>
</html>