<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/logo-removebg-preview.png">

    <title>Log In - Stuart Gallery</title>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
        background-image: url("images/artworks/slide3.jpg")!important;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        opacity: 0.9;
        z-index: -1;
      }

        .navbar-expand-lg {
          background-color: #fefae0;
          margin: 0;
          padding: 0;
        }

        .container-fluid {
          background-color: #edede9;
         
        }

       
        .navbar-collapse :hover {
           color: #fb8500;
           
        }

        .navbar-collapse :active {
           color: #fb8500;
           
        }

        btn-dark {
          padding: 10;
        }

        .gap-2 :hover{
             color: #181717;
             background-color: #fb8500 ;
             border: 0;
        }

        .dropdown-menu :hover{
             color: #fb8500;
            background-color: #f5f5f5;
        }
        
        .container{
       max-width: 800px;
        height: 700px;

        margin-top: 30px;
        padding-bottom: 100px;
        margin-bottom: 100px;
        display: flex;
        justify-content: space-evenly;
        background-color: #edede9;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .logo-slogan {
        padding-top: 100px;
        color: #420142;
        width: 100%;

}

    
    .login{
        padding-left: 50px;
        padding-top: 50px;
        width: 100%;
        height: auto;
        color: #420142;
    }

    .form-group{
        width: 300px;
    }


    .email-input{
        margin-top: 15px;
        width: 300px;
        height: 40px;
        top: 0.6rem;
        left: 1.2rem;
        color: #fefae0;
        background-color: #fb8500;
        font-size: 15px;
        transition: 0.4 all;
        padding-inline: 0.65rem;
        border-radius: 6px;
        border: 0;
    }


    .password-input{
        margin-top: 15px;
        width: 300px;
        height: 40px;
        top: 0.6rem;
        left: 1.2rem;
        color: #fefae0;
        background-color: #fb8500;
        font-size: 15px;
        transition: 0.4 all;
        padding-inline: 0.65rem;
        border-radius: 6px;
        border: 0;
    }

    .submit{
        color: #fefae0;
        background-color: #420142;
        margin-top: 15px;
        margin-bottom: 8px;
        width: 300px;
        height: 40px;
        border: 0;
        border-radius: 6px;
    }

    input::placeholder {
        color: #fefae0;
    }


    .checkbox{
        margin-top: 15px;
    }

    .label{
        margin-top: 15px;
    }

    .logo-image img {
        
  width: 200px;
  height: auto;
}

.logo-letter img {
  width: 200px;
  height: auto;
}

.password-text{
    margin-top: 15px;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }
    .logo-slogan {
        margin-bottom: 50px;
    }
    .login {
        margin-top: 50px;
    }
}
 .slogan{
margin: 25px;
    font-size: 20px;
    font-family: 'Righteous', cursive;
 }

 .forgot{
    color: #fb8500;
    margin-top: 15px;

 }


 .or-container {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 10px 0;
}

.or-container hr {
  width: 130px;
  border: none;
  border-bottom: 2px solid #000;
}

.or-container .or-text {
  display: inline-block;
  margin: 0 10px;
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
}

.facebook-login img {
    color: #3b5998;
  max-width: 30px;
  margin-right: 40px;

}

.gmail-login img {

    margin-top: 15px;
  max-width: 30px;
  margin-right: 40px;
}

.login-facebook{
    text-decoration: none;
    color: #3b5998;
}
.login-gmail{
    text-decoration: none;
    color: red;
}

.signup{
    margin-top: 15px;
    color: #fb8500;
}

.signup-link{
    margin-left: 10px;
    color: #fb8500;
}

.submit:hover{
  color: #f5f5f5;
             background-color: #fb8500 ;
             border: 0;
             background: linear-gradient(to right, #fb8500, #420142);
            -webkit-background-clip: border-box;
}


      /* start */
  /*   */ .foot-er {
    margin-top: 300px;
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 50px;
  background: linear-gradient(to right, #edede9, #fb8500, #edede9, #420142);
            -webkit-background-clip: border-box;
            color: #420142;
}

.foot-er h3 {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.foot-er .para {
  margin-bottom: 20px;
  text-align: center;
}

.foot-er img {
  max-width: 200px;
  margin-bottom: 20px;
}

.foot-er a {
  display: block;
  margin-bottom: 10px;
  color: #420142;
  text-decoration: none;
}

.foot-er a:hover {
  color: #007bff;
}

        .logogo{
margin-left: 30px;
        }



        

        /* For screens larger than 768px */
@media (min-width: 768px) {
  .foot-er {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .col-md-3 {
    flex: 1;
    margin-right: 30px;
  }
  .col-md-3:last-child {
    margin-right: 0;
  }
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .foot-er {
    flex-direction: column;
  }
  .col-md-3 {
    margin-bottom: 30px;
  }
}

        
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="/index.html" onclick="window.location.reload(true);">
            <img src="images/logo-removebg-preview.png" alt="Logo of Stuart Gallery" width="100"  class="d-inline-block align-text-top">
            <img src="images/logoletter-removebg-preview-removebg-preview.png" alt="Logo in text" width="180" class="d-inline-block align-text-top" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/index.html" onclick="window.location.reload(true);">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/bookavisit.html">BOOK A VISIT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/artworks/artworks.html">ARTWORKS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/exhibition/exhibition.html">EXHIBITION</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BIDDING
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="/bidder.html">Join as Bidder</a></li>
                  <li><a class="dropdown-item" href="/ringmen.html">Join as Ringmen</a></li>
                
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/arscanner.html">AR SCANNER</a>
              </li>
            </ul>
           

          </div>
          
          
        </div>
      </nav>



      <div class="container">
        <div class="logo-slogan  text-center">
                <div class="logo-image">
                    <img src="images/logo-removebg-preview.png"  alt="Logo of Stuart Gallery">
                </div>
    
                <div class="logo-letter">
                    <img src="images/logoletter-removebg-preview-removebg-preview.png" >
                </div>
    
                <div class="slogan">
                    <p>Bulacan's rapidly growing art<br> market, bridging genres,<br> promoting collaborations, and art appreciation.</p>
                </div>
    
    
            
        </div>
    
    
    
        <div class="login">
            <h2><strong> WELCOME!</strong></h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label><br>
                    <input class="email-input" type="email" id="email" placeholder="Phone Number or Email">
                    
                </div>
    
                <div class="form-group">
                    <label class="password-text" for="password">Password</label><br>
                    <input class="password-input" type="password" id="password" placeholder="Password">
                </div>

                <div class="form-group">
                  <label class="password-text" for="password">Confirm Password</label><br>
                  <input class="password-input" type="password" id="password" placeholder="Confirm Password">
              </div>
                  
    
                <div class="form-group">
                    <input class="checkbox" type="checkbox" id="checkbox">
                    <label for="checkbox">Privacy Policy</label>
                </div>
    
                <input class="submit" type="submit" value="SIGN UP">
            </form>
    
            <a href="#" class="forgot">Forgot Password?</a>
    
            <div class="or-container">
                <hr>
                <span class="or-text">or</span>
                <hr>
              </div>
    
            <div class="facebook-login">
                <a href="#" class="login-facebook"><img src="images/fb_logo-removebg-preview.png">Log in with Facebook</a>
            </div>
    
            <div class="gmail-login">
                <a href="#" class="login-gmail"><img src="images/gmail_logo-removebg-preview.png">Log in with Gmail</a>
            </div>

              
        </div>
    </div>
      
    <div class="foot-er">
      <div class="col-md-3">
      <img src="images/logo-removebg-preview.png" alt="Logo of Stuart Gallery" class="logogo">
        <img src="images/logoletter-removebg-preview-removebg-preview.png" alt="Logo of Stuart Gallery" class="logogo">
      </div>

      <div class="col-md-3">
        <h3>About</h3>
        <p class="para">Stuart Gallery is a leading art gallery that features exquisite artworks from renowed and amateur artist all over the region.</p>
        <h3>Developers - BSIT-3B</h3>
        <a href="https://www.facebook.com/lyron.cruz/" class="para">Lyron Manlong Cruz</a>
        <a href="https://www.facebook.com/Chirstian.Gonzales14" class="para">John Christian D.R. Gonzales</a>
        <a href="https://www.facebook.com/ejhijastro" class="para">Edlyn Joyce Hijastro</a>
        <a href="https://www.facebook.com/leannahfaith" class="para">Leannah Faith Redondo</a>
      </div>
      <div class="col-md-3">
        <h3>Social Media Links</h3>
        <a href="https://www.facebook.com/stuartgalleryph" class="home">Facebook</a>
        <a href="https://www.facebook.com/stuartgalleryph" class="home">Instagram</a>
        <a href="https://www.facebook.com/stuartgalleryph" class="home">Youtube</a><br>
        <H3>Quick Links</H3>
        <a href="/index.html" class="home">Home</a>
        <a href="/bookavisit.html" class="home">Book a visit</a>
        <a href="/artworks/artworks.html" class="home">Artworks</a>
        <a href="/exhibition/exhibition.html" class="home">Exhibition</a>
        <a href="/bidder.html" class="home">Bidding</a>
        <a href="/arscanner.html" class="home">Ar Scanner</a>
      </div>
      <div class="col-md-3">
        <h3>Contact Us</h3>
        <p class="para">2nd Floor Commercial <br>Building 2 Capitol Compund <br> Malolos City, Bulacan</p>
        <div class="disclaimer"></div>
      <div class="col-md-12">
        <h3>© Stuart Gallery All Rights Reserved 2023</h3>
        <p class="para">Disclaimer: All the information above is only use as requirements in the Subject web development II and will not use for commercial and economic purposes</p>
      </div>
      </div>
    </div>
    

      
</body>
</html>